<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_crime_reporting_hour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sojal.staysafe.CrimeReportingHour"
    tools:showIn="@layout/activity_crime_reporting_hour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/graph" />

            <TextView
                android:text="In X-axis crime hour(24 hour)\nIn Y-axis number of each crimes"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:elevation="5dp"
                android:layout_below="@id/graph"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


</ScrollView>
